# Contexto de la app
server.servlet.context-path=/petsjavawebapp

# Configuraciones para thymeleaf
spring.thymeleaf.profix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enable=true

# Base de datos SQL H2 precargados 
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Variables de entorno = valores para tokens JWT Spring Security
# secret es un valor que se le va agregar al momento de hashear la contrasenia
# salt data base estrategia para agregar seguridad
jwt.secret=juanoxi
# tiempo de validez para nuestro token en milisegundos
jwt.expiration=1800

